# 基礎Spring Boot配置
# spring.main.banner-mode=
logging.level.root=WARN
spring.banner.location=classpath:banner.txt
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
# 檢查文件變更的間隔時間
spring.devtools.restart.poll-interval=500
# 在變更後等待多久才重啟
spring.devtools.restart.quiet-period=200

# 軟體環境設定
#----啟動模式----#
spring.profiles.active=dev
#----啟動端口----#
server.port=8082

# 軟體設定
#----名稱----#
spring.application.name=Formula


